{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "prod1",
      "localizations": [
        {
          "description": "Dish-specific preset library and unlimited log history",
          "displayName": "Pressurelog Pro",
          "locale": "en_US"
        }
      ],
      "productID": "pressurelog.pro",
      "referenceName": "Pressurelog Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}